<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        section{
            width: 600px;
            height: 600px;
            background-color: blue;
            border: 2em;
            border-color: black;
            margin: 25px;
            /* background-image: url(./Screenshot\ \(49\).png);
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-position: center center; */
            /* background-image: linear-gradient(to top right,blue,green,purple,yellow,red);
             */
            /* background-image: radial-gradient(circle,
                                            purple 0px 100px,
                                            green 100px 200px,
                                            blue 200px 300px,
                                            yellow 300px 400px,
                                            orange 400px 500px,
                                            red 500px 600px);
          */
            background-image: conic-gradient(red ,green 90deg,blue);
        }
    </style>
</head>
<body>
    <section>
        
    </section>
    
</body>
</html>