<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;  
        }
        body{
            display:flex;
            height: 100vh;    
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        section{
            width: 300px;
            height: 300px;
            background: #c0368b;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-color: white;

        }
        div{
            text-decoration: overline underline;
            font-size: 70px;
            text-underline-offset:20px;
            text-transform: uppercase;
            font-family: "Open Sans", serif;
            color: white;
            font-weight: 700;
            text-decoration-thickness: 2px;   
        }

    </style>
</head>
<body>
    <section>
        <div>
            Hello
        </div>
    </section>
</body>
</html>