<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active{
            color: brown;
        }
        a:link{
            font-style: italic;
            background-color: rgb(145, 127, 127);
            color: bisque;
        }
        a:visited{
            font-style: normal;
            color: aqua;
        }
        input:focus{
            background-color: blue;
        }
        option[value='sdvse']{
            background-color: blue;
        }
        input:hover{
            font-style: italic;
            background-color: rgb(16, 65, 49);
        }
        checkbox:hover{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <select name="listbox" id="">
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
        <option value="sdvse">sdvse</option>
    </select>


    <input type="text" name="nm" placeholder="rgergerge">
    <input type="checkbox">
    <a href="./table.html">hii this is hyperlink</a>
</body>
</html>